<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Basic-Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Touristsite\index.html">Touristsite</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Tribute\index.html">Tribute Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Survey Form\index.html">Survey Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Product Landing\index.html">Product Landing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Technical Doc\index.html">Technical Doc</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Fallen Angels - Final/Home.html">Fallen Angels</a>
            </li>

    </nav>

    <div class="card">
        <div class="card-body">Ashley Thomas</div>
        <img src="assets/images/me.jpg" id="me">

      </div>


      
      <div id="projects">
        <div class="project-tile1">
            <p>Touristsite</p>
            <a href="Touristsite\index.html"><img src="assets/images/AZ4.jpg" id="t1pic"></a>
        </div>

        <div id="tile2">
            <p>Tribute Page</p>
            <a href="Tribute\index.html"><img src="assets/images/Nascar2.webp" id="t2pic"></a>
        </div>

        <div id="tile3">
            <p>Survey Form</p>
            <a href="Survey Form\index.html"><img src="assets/images/AZCasino7.jpg" id="t3pic"></a>
        </div>

        <div id="tile4">
            <p>Product Landing</p>
            <a href="Product Landing\index.html"><img src="assets/images/amazonlogo.png" id="t4pic"></a>
        </div>

        <div id="tile5">
            <p>Technical Doc</p>
            <a href="Technical Doc\index.html"><img src="assets/images/robot1.jfif" id="t5pic"></a>
        </div>

        <div id="tile6">
            <p>Fallen Angels</p>
            <a href="Fallen Angels - Final/Home.html"><img src="assets/images/Fallen Angels.png" id="t6pic"></a>
        </div>

    </div>



</body>

</html>